# Extinguish

app/: build.gradle.kts
app/src/main/java/own/moderpach/extinguish/settings/: AboutScreen.kt  CompatibleScreen.kt  FloatingButtonScreen.kt  VolumeKeyControlScreen.kt
app/src/main/java/own/moderpach/extinguish/settings/components/: EnablerCard.kt  RadioCard.kt  SettingCard.kt  SettingLazyColumn.kt  SettingListItem.kt
app/src/main/java/own/moderpach/extinguish/ui/components/: ExtinguishCard.kt  ExtinguishTopAppBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
ipc/: build.gradle.kts
kotlinBenchmark/: build.gradle.kts
shizuku-service/: build.gradle.kts
